
struct VS_OUTPUT
{
#ifdef DX11
    float4 pos : SV_POSITION;
#endif
    float2 texCoord : TEXCOORD0;
    float zCoord : TEXCOORD1;
};

struct PS_OUTPUT
{
    float4 frag_color : COLOR0;
    float4 frag_effect : COLOR1;
};

sampler2D spriteTex : register(s0) : register(t0);

PS_OUTPUT main(VS_OUTPUT v)
{
    PS_OUTPUT o;
    float4 tex = tex2D(spriteTex, v.texCoord);
    o.frag_color = tex;

#if DRAW_EFFECT
    o.frag_effect = tex;
#ifdef ALPHA_DRAW
    if(o.frag_effect.a < 1)
        o.frag_effect.a = 1;
    else
        o.frag_effect.a = 0;

#elif !defined(COLOR_DRAW)
    if(o.frag_effect.a < 1)
        o.frag_effect.a = 0;
#endif

#else
    // This shader is used for health bars on the terrain, and we want
    // to clear the effects from under those
    o.frag_effect = float4(float3(0, 0, 0), 1);
#endif

    return o;
}

